APP_ENV=development
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

USE_SSM=False
USE_S3=True
USE_ACCESS_KEYS=True

IS_LOCALSTACK=True

AWS_BUCKET_NAME=floatql
AWS_S3_ENDPOINT_URL=http://localstack:4566

# secrets
DJANGO_SECRET_KEY=(｡◕‿‿◕｡)

DJANGO_DB_HOST=db
DJANGO_DB_NAME=float
DJANGO_DB_USER=testuser
DJANGO_DB_PASSWORD=testuser_pwd
