APP_ENV=development
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

USE_AWS=False
USE_ACCESS_KEYS=False

AWS_BUCKET_NAME=float-static

# secrets
DJANGO_SECRET_KEY=(｡◕‿‿◕｡)

DJANGO_DB_HOST=db
DJANGO_DB_NAME=float
DJANGO_DB_USER=testuser
DJANGO_DB_PASSWORD=testuser_pwd
