APP_ENV=development
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

DJANGO_DB_HOST=db
DJANGO_DB_NAME=float
DJANGO_DB_USER=testuser

# secrets
DJANGO_DB_PASSWORD=testuser_pwd
DJANGO_SECRET_KEY=(｡◕‿‿◕｡)

USE_AWS=False
