APP_ENV=production
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=api.floatql.com

USE_SSM=True
USE_S3=True
USE_ACCESS_KEYS=False

IS_LOCALSTACK=False

AWS_BUCKET_NAME=float-static
AWS_S3_ENDPOINT_URL=

# secrets
# DJANGO_SECRET_KEY=
# DJANGO_DB_HOST=
# DJANGO_DB_NAME=
# DJANGO_DB_USER=
# DJANGO_DB_PASSWORD=
