APP_ENV=development
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

USE_AWS=True

# secrets
# DJANGO_DB_HOST=
# DJANGO_DB_NAME=
# DJANGO_DB_USER=
# DJANGO_DB_PASSWORD=
# DJANGO_SECRET_KEY=
