APP_ENV=production
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=api.floatql.com

USE_AWS=True
USE_ACCESS_KEYS=False

AWS_BUCKET_NAME=float-static

# secrets
# DJANGO_DB_HOST=
# DJANGO_DB_NAME=
# DJANGO_DB_USER=
# DJANGO_DB_PASSWORD=
# DJANGO_SECRET_KEY=
