APP_ENV=test
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

DJANGO_DB_HOST=db
DJANGO_DB_NAME=float
DJANGO_DB_USER=drone

# secrets
DJANGO_DB_PASSWORD=drone_pwd
DJANGO_SECRET_KEY=(｡◕‿‿◕｡)
