upstream api {
    server api:5000;
}

server {

    listen 443 ssl;

    server_name api.floatql.com

    ssl_certificate /etc/letsencrypt/live/api.floatql.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.floatql.com/privkey.pem;

    location /static/ {
        # Django Static Files
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://api;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
