upstream floatcms {
    server api:5000;
}

server {

    listen 80;

    location /api/static/ {
        # Django Static Files
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://floatcms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
