upstream api {
    server api:5000;
}

server {

    listen 80;
    server_name api.floatql.com;

    location /static/ {
        # Django Static Files
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
