upstream api {
    server api:5000;
}

server {

    listen 80;

    server_name api.floatql.com;

    location /static/ {
        # Django Static Files
        alias /home/app/web/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.floatql.com

    ssl_certificate /etc/letsencrypt/live/api.floatql.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.floatql.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
